import turtle
tg=turtle.Turtle()
tb=turtle.Turtle()
ty=turtle.Turtle()

tg.shape('turtle')
tb.shape('turtle')
ty.shape('turtle')

screen=turtle.Screen()
screen.bgcolor('black')

tg.color('green')
tb.color('blue')
ty.color('yellow')

ty.speed(10)
tb.write('Start ',font=('Courier',32,'bold'), align =('right'))
tb.write('Nosa ',font=('Courier',32,'bold'), align =('left'))
x=int(input('Enter the steps you want your turtle to move: '))

def go_forward():
    tg.forward(x)

def go_up():
    tg.setheading(90)

def go_down():
    tg.setheading(270)

def go_right():
    tg.setheading(360)

def go_left():
    tg.setheading(180)

def on_click(x,y):
    screen.tracer(0)
    tg.setheading(tg.towards(x,y))
    tg.goto(x,y)
    screen.tracer(1)
    print(tg.pos())

def on_drag(x,y):
    screen.tracer(0)
    tg.goto(x,y)
    screen.tracer(1)

#linking the keys with the fuctions
screen.listen()
screen.onkey(go_forward,'space')
screen.onkey(go_up,'w')
screen.onkey(go_down,'s')
screen.onkey(go_right,'d')
screen.onkey(go_left,'a')
screen.onclick(on_click)
tg.ondrag(on_drag)

tb.goto(50,90)

for x in range(100):
    ty.forward(100)
    ty.right(36)
    ty.backward(100)
    ty.forward(100)
    ty.right(50)
    ty.right(90)
    ty.backward(20)

turtle.done()
